                    <span className="my-page-linked-action">
                      {hasEmail ? (
                        <span className="my-page-linked-chip">{copy.primaryTag}</span>
                      ) : canSetPassword ? (
                        <button
                          type="button"
                          className="btn btn-primary"
                          disabled={identityBusy !== null}
                          aria-expanded={passwordFormOpen}
                          aria-controls="my-page-set-password-form"
                          onClick={onPasswordFormToggle}
                        >
                          {copy.setPasswordAction}
                        </button>
                      ) : null}
                    </span>
                  </li>