                    <div className="my-page-linked-body">
                      <span className="my-page-linked-name">{copy.emailProvider}</span>
                      <span className="my-page-linked-sep" aria-hidden="true">
                        ·
                      </span>
                      <span
                        className={`my-page-linked-status ${hasEmail ? 'is-linked' : 'is-unlinked'}`}
                      >
                        {emailStatusLabel}
                      </span>
                    </div>