/* 연동된 로그인: 카드형 행 + 이름·상태 한 줄 + 고스트 액션 버튼 */
.my-page-linked-list {
  list-style: none;
  display: grid;
  gap: var(--space-sm);
  margin: var(--space-md) 0 0;
  padding: 0;
}

.my-page-linked-row {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  min-height: 48px;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--radius-sm);
  background: var(--color-bg-elevated);
}

.my-page-linked-icon {
  display: inline-flex;
  flex: none;
  align-items: center;
  justify-content: center;
  width: 20px;
  color: var(--color-text-muted);
}

.my-page-linked-logo {
  flex: none;
}

.my-page-linked-body {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 0.35rem;
  min-width: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.my-page-linked-name {
  flex: none;
  font-weight: 600;
  color: var(--color-text);
  line-height: 1.35;
}

.my-page-linked-sep {
  flex: none;
  color: var(--color-text-dim);
  line-height: 1;
}

.my-page-linked-status {
  flex: 1;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: var(--font-size-sm);
  line-height: 1.35;
}