                <ul className="my-page-linked-list">
                  <li className="my-page-linked-row">
                    <span className="my-page-linked-icon" aria-hidden="true">
                      <MailIcon />
                    </span>
                    <div className="my-page-linked-body">
                      <span className="my-page-linked-name">{copy.emailProvider}</span>
                      <span className="my-page-linked-sep" aria-hidden="true">
                        ·
                      </span>
                      <span
                        className={`my-page-linked-status ${hasEmail ? 'is-linked' : 'is-unlinked'}`}
                      >
                        {emailStatusLabel}
                      </span>
                    </div>
                    {!hasEmail && canSetPassword ? (
                      <button
                        type="button"
                        className="btn btn-ghost my-page-linked-btn"
                        disabled={identityBusy !== null}
                        aria-expanded={passwordFormOpen}
                        aria-controls="my-page-set-password-form"
                        onClick={onPasswordFormToggle}
                      >
                        {copy.setPasswordAction}
                      </button>
                    ) : null}
                  </li>
                  <li className="my-page-linked-row">
                    <span className="my-page-linked-icon" aria-hidden="true">
                      <GoogleLogo className="my-page-linked-logo" />
                    </span>
                    <div className="my-page-linked-body">
                      <span className="my-page-linked-name">{copy.googleProvider}</span>
                      <span className="my-page-linked-sep" aria-hidden="true">
                        ·
                      </span>
                      <span
                        className={`my-page-linked-status ${hasGoogle ? 'is-linked' : 'is-unlinked'}`}
                      >
                        {googleStatusLabel}
                      </span>
                    </div>
                    {hasGoogle ? (
                      <button
                        type="button"
                        className="btn btn-ghost my-page-linked-btn"
                        disabled={identityBusy !== null || !canUnlinkGoogle}
                        onClick={onUnlinkGoogle}
                      >
                        {identityBusy === 'unlink'
                          ? copy.unlinkingInProgress
                          : copy.unlinkGoogleAction}
                      </button>
                    ) : (
                      <button
                        type="button"
                        className="btn btn-ghost my-page-linked-btn"
                        disabled={identityBusy !== null}
                        onClick={onLinkGoogle}
                      >
                        {identityBusy === 'link'
                          ? copy.linkingInProgress
                          : copy.linkGoogleAction}
                      </button>
                    )}
                  </li>
                </ul>