.my-page-support-channels {
  display: grid;
  gap: var(--space-xs);
  margin-top: var(--space-md);
}

.my-page-support-channel {
  display: grid;
  grid-template-columns: 20px minmax(0, 1fr) auto;
  align-items: center;
  gap: var(--space-sm) var(--space-md);
  padding: 10px 12px;
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--radius-sm);
  background: var(--color-bg-elevated);
  color: inherit;
  text-decoration: none;
  transition:
    border-color var(--transition-fast),
    background var(--transition-fast);
}

.my-page-support-channel:hover,
.my-page-support-channel:focus-visible {
  border-color: var(--color-border);
  background: var(--color-surface-2);
}

.my-page-support-channel__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-muted);
}

.my-page-support-channel__body {
  display: grid;
  gap: 2px;
  min-width: 0;
}

.my-page-support-channel__title {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-text);
  line-height: 1.35;
}

.my-page-support-channel__desc {
  font-size: 13px;
  color: var(--color-text-muted);
  line-height: 1.4;
}

.my-page-support-channel__arrow {
  color: var(--color-text-dim);
  font-size: var(--font-size-sm);
  line-height: 1;
}

.my-page-support-delete-card {
  margin-top: var(--space-md);
  padding: var(--space-md);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--radius-sm);
  background: var(--color-bg-elevated);
}

.my-page-support-delete-card h3 {
  margin: 0;
  font-size: var(--font-size-base);
  color: var(--color-text);
}

.my-page-support-delete-card p {
  margin: var(--space-xs) 0 var(--space-sm);
  font-size: var(--font-size-sm);
  line-height: 1.55;
}