/* 계정 설정: 닉네임·구독·연동 로그인 공통 리스트 */
.my-page-settings-list {
  list-style: none;
  display: grid;
  gap: var(--space-xs);
  margin: var(--space-md) 0 0;
  padding: 0;
}

.my-page-setting-row {
  display: grid;
  align-items: center;
  gap: var(--space-sm) var(--space-md);
  min-height: 48px;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--radius-sm);
  background: var(--color-bg-elevated);
}

.my-page-setting-row__label {
  font-weight: 600;
  color: var(--color-text);
  font-size: var(--font-size-sm);
  line-height: 1.35;
}

.my-page-setting-row--nickname {
  grid-template-columns: minmax(5.5rem, 7rem) minmax(0, 1fr);
}

.my-page-setting-row__control {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--space-sm);
  min-width: 0;
}

.my-page-setting-row__control input {
  width: min(100%, 12rem);
  flex: none;
  min-height: 34px;
  height: 34px;
  padding: 0 var(--space-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  background: var(--color-bg);
  color: var(--color-text);
  line-height: 1.25;
}

.my-page-setting-row__control input:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.my-page-setting-row__control .btn {
  min-height: 34px;
  height: 34px;
  width: auto;
  flex: none;
  padding-inline: var(--space-md);
  white-space: nowrap;
}

.my-page-setting-row--billing {
  grid-template-columns: minmax(5.5rem, 7rem) minmax(0, 1fr) auto;
}

.my-page-setting-row__value {
  min-width: 0;
  font-weight: 600;
  color: var(--color-text);
  line-height: 1.35;
}

.my-page-setting-row__action {
  display: flex;
  justify-content: flex-end;
  min-height: 32px;
}

.my-page-setting-row__action .btn {
  min-height: 32px;
  height: 32px;
  padding: 0 10px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.my-page-setting-row--billing-plans {
  display: block;
  padding: var(--space-md);
}

.my-page-setting-row--billing-plans .my-page-billing {
  margin-top: 0;
}

.my-page-setting-row--linked {
  grid-template-columns: 20px minmax(0, 1fr) 7rem 7.5rem;
}

.my-page-account-settings-meta {
  display: grid;
  gap: var(--space-xs);
  margin-top: var(--space-sm);
}

/* 연동된 로그인: 카드형 행, 이름·상태·액션 열 정렬 고정 */
.my-page-linked-list {
  list-style: none;
  display: grid;
  gap: var(--space-sm);
  margin: var(--space-md) 0 0;
  padding: 0;
}

.my-page-linked-row,
.my-page-setting-row--linked {
  display: grid;
  grid-template-columns: 20px minmax(0, 1fr) 7rem 7.5rem;
  align-items: center;
  gap: var(--space-sm) var(--space-md);
  min-height: 48px;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--radius-sm);
  background: var(--color-bg-elevated);
}