/* 연동된 로그인: 카드형 행, 이름·상태·액션 열 정렬 고정 */
.my-page-linked-list {
  list-style: none;
  display: grid;
  gap: var(--space-sm);
  margin: var(--space-md) 0 0;
  padding: 0;
}

.my-page-linked-row {
  display: grid;
  grid-template-columns: 20px minmax(0, 1fr) 7rem 7.5rem;
  align-items: center;
  gap: var(--space-sm) var(--space-md);
  min-height: 48px;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--color-border-subtle);
  border-radius: var(--radius-sm);
  background: var(--color-bg-elevated);
}