@media (max-width: 620px) {
  .my-page-plans {
    grid-template-columns: 1fr;
  }

  .my-page-setting-row--nickname,
  .my-page-setting-row--billing,
  .my-page-setting-row--linked,
  .my-page-linked-row {
    grid-template-columns: 1fr;
    align-items: stretch;
  }

  .my-page-setting-row__control {
    justify-content: stretch;
    flex-direction: column;
    align-items: stretch;
  }

  .my-page-setting-row__control input {
    width: 100%;
  }

  .my-page-setting-row__action {
    width: 100%;
  }

  .my-page-setting-row__action .btn,
  .my-page-setting-row--billing .my-page-setting-row__action .btn-primary {
    width: 100%;
  }

  .my-page-billing-row {