  if (embedded) {
    if (isPro) {
      return (
        <>
          <li
            id="my-page-plan"
            className="my-page-setting-row my-page-setting-row--billing"
            aria-labelledby="my-page-plan-title"
          >
            <span className="my-page-setting-row__label" id="my-page-plan-title">
              {planLabel}
            </span>
            <span className="my-page-setting-row__value">{copy.proHeadline}</span>
            <span className="my-page-setting-row__action">
              <button
                type="button"
                className="btn btn-primary"
                disabled={busy !== null}
                onClick={() => void handleManage()}
              >
                {busy === 'portal' ? copy.redirecting : copy.manageAction}
              </button>
            </span>
          </li>
          {subscription?.currentPeriodEnd && (
            <li className="my-page-account-settings-meta" aria-hidden="true">
              <p className="my-page-field-help">
                {copy.renewsOn.replace('{date}', formatDate(subscription.currentPeriodEnd, t.lang))}
              </p>
              <p className="my-page-field-help">{copy.proBody}</p>
            </li>
          )}
          {!subscription?.currentPeriodEnd && (
            <li className="my-page-account-settings-meta" aria-hidden="true">
              <p className="my-page-field-help">{copy.proBody}</p>
            </li>
          )}
          {messageNode && (
            <li className="my-page-account-settings-meta" aria-hidden="true">
              {messageNode}
            </li>
          )}
        </>
      )
    }

    return (
      <>
        <li
          id="my-page-plan"
          className="my-page-setting-row my-page-setting-row--billing"
          aria-labelledby="my-page-plan-title"
        >
          <span className="my-page-setting-row__label" id="my-page-plan-title">
            {planLabel}
          </span>
          <span className="my-page-setting-row__value">{copy.freeHeadline}</span>
        </li>
        <li className="my-page-setting-row my-page-setting-row--billing-plans">
          {billingContent}
        </li>
        {messageNode && (
          <li className="my-page-account-settings-meta" aria-hidden="true">
            {messageNode}
          </li>
        )}
      </>
    )
  }