  if (embedded) {
    if (isPro) {
      return (
        <>
          <div
            id="my-page-plan"
            className="my-page-billing-status-card"
            aria-labelledby="my-page-plan-title"
          >
            <div className="my-page-billing-status-card__copy">
              <p className="my-page-billing-status-card__headline" id="my-page-plan-title">
                {copy.proHeadline}
              </p>
              {subscription?.currentPeriodEnd && (
                <p className="my-page-field-help">
                  {copy.renewsOn.replace('{date}', formatDate(subscription.currentPeriodEnd, t.lang))}
                </p>
              )}
              <p className="my-page-field-help">{copy.proBody}</p>
            </div>
            <button
              type="button"
              className="btn btn-primary"
              disabled={busy !== null}
              onClick={() => void handleManage()}
            >
              {busy === 'portal' ? copy.redirecting : copy.manageAction}
            </button>
          </div>
          {messageNode}
        </>
      )
    }

    return (
      <>
        <div id="my-page-plan" aria-labelledby="my-page-plan-title">
          <p className="my-page-billing-free-headline" id="my-page-plan-title">
            {copy.freeHeadline}
          </p>
          <p className="my-page-field-help">{copy.freeBody}</p>
          <div className="my-page-plans">
            <PlanCard
              name={copy.monthlyName}
              price={copy.monthlyPrice}
              action={copy.choosePlan}
              busyLabel={copy.redirecting}
              busy={busy === 'monthly'}
              disabled={busy !== null}
              onSelect={() => void handleCheckout('monthly')}
            />
            <PlanCard
              name={copy.yearlyName}
              price={copy.yearlyPrice}
              note={copy.yearlyNote}
              action={copy.choosePlan}
              busyLabel={copy.redirecting}
              busy={busy === 'yearly'}
              disabled={busy !== null}
              highlighted
              onSelect={() => void handleCheckout('yearly')}
            />
          </div>
          <p className="my-page-field-help">{copy.taxNote}</p>
        </div>
        {messageNode}
      </>
    )
  }